<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Movie &amp; Tv Show</string>

    <string name="menu_movie">Movie</string>
    <string name="menu_tv">Tv Show</string>
    <string name="txt_detail">Detail Movie :</string>
    <string name="change_language_settings">Change Language Settings</string>
</resources>