<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="itemTv"
                type="com.haidev.tvmovieapicatalog.menu.tv.viewmodels.ItemListTvViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemTvCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            app:layout_constraintWidth_default="spread"
            android:onClick="@{itemTv::clickItemListTv}">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImageTv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNamaTv"
                android:layout_width="282dp"
                android:layout_height="28dp"
                android:text="@{itemTv.title}"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/ivImageTv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="4dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTglTv"
                android:layout_width="283dp"
                android:layout_height="18dp"
                android:text="@{itemTv.date}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/txtNamaTv"
                app:layout_constraintLeft_toRightOf="@+id/ivImageTv"
                android:layout_marginLeft="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDeskripsiTv"
                android:layout_width="283dp"
                android:layout_height="35dp"
                android:text="@{itemTv.desc}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintLeft_toRightOf="@+id/ivImageTv"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@+id/txtTglTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
